<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup">

    <LinearLayout
        android:orientation="vertical"
          android:padding="3sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/close"
        android:layout_marginTop="10dp"
        android:layout_gravity="right|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/error_review"
            android:layout_margin="5sp"
            android:id="@+id/review1" />



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" "
        android:layout_margin="5sp"
            android:id="@+id/review2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  "
            android:layout_margin="5sp"
            android:id="@+id/review3" />

</LinearLayout>
</ScrollView>